{
  "name": "prometheus-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:nova": "supabase migration new",
    "db:types": "supabase gen types typescript --linked --schema public > src/types/database.types.ts",
    "db:types:local": "supabase gen types typescript --local --schema public > src/types/database.types.ts",
    "db:test": "node scripts/testar-banco.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/config": "^0.7.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "Prometheus CRM — CRM integrado (Shopify · App · Grupo VIP) com pré-vendas por link de WhatsApp.",
  "engines": {
    "node": ">=20.9"
  }
}
